<html>
	<head>
		<title>CRM Prototype</title>
		<style>
			.error {
				color: red;
				}
			#bannertitle{height: 35px; background: black;}	
			#mdxlogo{float: left; height: 30px; margin-bottom:5px; padding:2px;}
            .statsbox:hover {
    background-color: rgb(226,234,241) !important;
}
			#marquee{
				font-weight: bold;
				color:white;
				font-size:12px;
			}

            #image-selector{
                height:200px;
                width:735px;;
                border: medium #ddd solid;
            }

			#selected-image{
			margin:10px;
			
			border: medium red solid;
			box-shadow: 5px 10px #ddd;
			}

            .btn-primary:hover {    
            box-shadow: 1px 2px 2px 2px black;
            }

			#bannerheader{
			color: white;
			font-weight: bold;
			float: left;
			padding: 6px;
			font-size: 15px;	
			}


			.predict-button{
			transition-duration: 0.4s;
			 background-color: #f44336;
			  color: white;
			  border-radius:2px;
			  border: 1px solid black;
			  padding:5px;
			  z-index:200;
			  margin:5px;
			  
			  border-radius:5px;
			  font-size: 12px;
			  width: 140px;
			}

			.predict-button:hover {
			background-color: black;
			}
			#leftdiv{
			float:left;
			width:30vw;
			border: medium #ddd solid;
			height:85vh;
			}
			#rightdiv{
			float:left;
			width:65vw;
			border: medium #ddd solid;
			}
			#headerdiv{
			background-image: linear-gradient(#F98E86, #f44336);
			color:white;
			font-weight:bold;
			text-align: center;
			margin:5px;
			
			padding:2px;
			border: thin #ddd solid;
			}
			
			#statusdiv{
			font-weight: bold;
			margin-left:5px;
			}
			
			
			.loader{
			position: fixed;
			  left: 0px;
			  top: 0px;
			  width: 100%;
			  height: 100%;
			  z-index: 9999;
			  background: url("{{url_for('static', filename='/img/Spinner-2.gif')}}") 
						  50% 50% no-repeat rgba(0,0,0,0.5);
			/* display: none;			 */
			}
			#uploadtext{
			padding:3px;
			font-weight: bold;
			font-size:16px;
			background: rgb(100,100,100);
			color: white;
			}

            .odd{
                background-color: white !important;
            }
			
			#tableflask th {
			font-family: Lato-Bold;
			font-size: 15px;
			color: #fff;
			line-height: 1.4;
			background-color: rgb(100,100,100);
			}

			#tableflask td{
			font-size:12px;
			font-weight: bold;
			padding:2px;
			}

			#tableflask{
			border: medium solid black;
			border-radius: 10px;

			}

			#tableflask tbody tr:nth-child(even) {
				background-color: antiquewhite;
			}

            .tablehead {
            background-color: #26abff !important;
            color:white;

            }

            div.opacity-provider
            {
                display:none;
                top:0;
                left:0;
                min-width:100%;
                min-height:100%;/*these make the opacity provider fill the screen*/
                opacity:0.4;
                filter:alpha(opacity=50);  
                position:fixed;
                background:black;
            z-index:100;  
            }

            .dataTables_filter{
                margin-bottom: 2px;
            }

            div.popup-data
            {
                width:65%;
                
                display:none;
                    background:white;
                z-index:101;   /*must be greater than the opacity provider*/   
                position:fixed;  
                top:100px; 
                left:25%; /*centers the div*/
            }
            #popdetails
            {
                text-align: center;
                color: #009CFF !important;
                font-weight: 600;
                font-size: 18px;
            }
            #close
            {
                float: right;
                margin-top: -30px;
                margin-right: 5px;

            }
            #statusid, #leadtext{
                font-size: 12px;
            }

            .tableauPlaceholder{
                height:350px !important;
            }
            #rightbox{
                background: var(--light);
                border: medium #ddd solid;
                height:260px;
            }
            #bi_dashboard{

                border: medium #ddd solid;

            }
            #updatedb{
                margin-top:5px;
                
            }
            .interested{
                background-color: green;
            }
            .unreachable{
                background-color: yellow;
            }
            .rate{
                background-color: yellow;
            }
            .rejected{
                background-color: #f44336;
            }
            .statusround{
                margin-right: 5px;
                border-radius: 50%;
                display: inline-block;
                width: 10px;
                height: 10px;
                vertical-align: middle;
            }
		</style>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
		
		<!-- Icon Font Stylesheet -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">

		
		<!-- Customized Bootstrap Stylesheet -->
		<link href="{{url_for('static', filename='/css/bootstrap.min.css')}}" rel="stylesheet">
        <link rel="shortcut icon" href="{{url_for('static', filename='/img/favicon.ico')}}">
		<!-- Template Stylesheet -->
		<link href="{{url_for('static', filename='/css/style.css')}}" rel="stylesheet">
        <link href="{{url_for('static', filename='/css/about.css')}}" rel="stylesheet">
		<!-- JavaScript Libraries -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

        
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src=" https://cdn.datatables.net/buttons/1.5.4/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.4/js/buttons.html5.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.4/js/buttons.print.min.js"></script>
        

        <script type="text/javascript"  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet">
        
	
		<!-- Template Javascript -->
		<script src="{{url_for('static', filename='/js/main.js')}}"></script>
	</head>

	<body>
		
		<div class="loader"></div>

        
        <div id="bannertitle"><img id="mdxlogo" title="Middlesex University Dubai" alt="Middlesex University Dubai" src="https://mdxdubai.blob.core.windows.net/prod/images/default-source/MDX-logos/mdx-dubai.png?sfvrsn=7e7d2301_2" data-displaymode="Original" oncontextmenu="return false;">
		<div id="bannerheader">CST 4090 - Thesis <span id="marquee"> - Propensity Modelling in BFSI Industry – Lead generation for efficient Product Campaigns</span></div></div>
		<div class="container-xxl position-relative bg-white d-flex p-0">
		<div id="spinner" class="bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
		
			<div class="sidebar pe-4 pb-3">
			<nav class="navbar bg-light navbar-light">
                <a href="#" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary">CRM Dashboard</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="{{url_for('static', filename='/img/CRMUser.jpg')}}" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Nijel Alex</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="/" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="#" class="nav-item nav-link active"><i class="fa fa-info-circle me-2"></i>About Application</a>
                </div>
            </nav>
			</div>

		
        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="{{url_for('static', filename='/img/CRMUser.jpg')}}" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="{{url_for('static', filename='/img/CRMUser.jpg')}}" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="{{url_for('static', filename='/img/CRMUser.jpg')}}" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notification</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="{{url_for('static', filename='/img/CRMUser.jpg')}}" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Nijel Alex</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
            <table id="myTable" class="table text-start align-middle table-bordered table-hover mb-0 tabcommon">
                <thead>
                    <tr class="text-dark">
                        <th class="tablehead" scope="col">About the application</th>   
                    </tr>
                </thead>
                <tbody>    
                    <tr>
                        <td style="font-size: 12px; font-weight: bold;">
                            <div style="text-align:right;font-size:13px;color:black;font-weight: bold;margin:6px;">Researcher: Nijel Alex (M00793404)</div>
                            <div style="text-align:right;font-size:11px;font-weight: bold;margin:6px;"><a href="https://github.com/Nijelalex/"><i class="fab fa-github-square"></i>GitHub</a>
                            <a href="https://www.linkedin.com/in/nijel-alex-3b164b140/"><i class="fab fa-linkedin"></i>Linkedin</a></div>

                            The research is on the use of modeling in the Banking, Financial service, and insurance (BFSI) industry to identify customers with a higher probability (propensity) to use the financial product or service. 
                            Banks and other Financial Service organizations traditionally sell their financial products and services using customer outreach marketing campaigns via generic EDMs and calls. The generic nature of the campaign leads to high marketing costs and low sales conversion since the complete customer base is targeted regardless of whether they require the product or not. 
                            The proposed propensity model is expected to provide -
                            <span>
                                <ul class="fa-ul">    
                                <li><i class="fa-li fa fa-square"></i><span class="highdes">Propensity Score</span> - Likelihood of the customers to purchase the financial product or service by analyzing customer-level data like transaction types and history, product holdings, demographics, etc in an effective way. Thus, the customers with higher propensity scores can be targetted as leads leading to higher sales conversion and reduced marketing costs.</li>
                                <li><i class="fa-li fa fa-square"></i><span class="highdes">Explainability of the Lead</span> - What are the factors/drivers for choosing the lead? This will help sales in pitching for cross-sell </li>
                                <li><i class="fa-li fa fa-square"></i><span class="highdes">Scalability</span> - A framework needs to be used so that the solution can be scaled at an enterprise-level </li> 
                                </ul>
                            </span>
                            A benchmarking process will be used to identify the best classification machine learning algorithms to predict the propensity scores. The expected outcome at a high level is an end-to-end analytic product or solution which will enable the product managers/relationship managers to identify the best customers and the main drivers to pitch for the sales of the product.
                            <div style="margin-top:10px; color: black;">
                                GitHub links
                            </div><span><a href="https://github.com/Nijelalex/Propensity_Model">Propensity Model Repository</a></span><br><span><a href="https://github.com/Nijelalex/CRM_Prototype">CRM Prototype Repository</a></span>
                        </td>
                    </tr>
                    </tbody>
                </table>


                    <table id="myTable2" class="table text-start align-middle table-bordered table-hover mb-0 tabcommon">
                        <thead>
                            <tr class="text-dark">
                                <th class="tablehead" scope="col">Infrastructure</th>
                                
                            </tr>
                        </thead>
                        <tbody>    
                            <tr>
                                <td style="text-align: center;"><img class="infraimg" src="{{url_for('static', filename='/img/Architecture.jpg')}}"></td>
                                
                            </tr>
                            </tbody>
                        </table>    

                        <table id="myTable3" class="table text-start align-middle table-bordered table-hover mb-0 tabcommon">
                            <thead>
                                <tr class="text-dark">
                                    <th class="tablehead" scope="col">Research Pipeline (built in Kedro framework)</th>
                                    
                                </tr>
                            </thead>
                            <tbody>    
                                <tr>
                                    <td style="text-align: center;"><img class="pipeimg" src="{{url_for('static', filename='/img/kedro-pipeline1.png')}}"></td>
                                    
                                </tr>
                                </tbody>
                            </table>

                            <table id="myTable4" class="table text-start align-middle table-bordered table-hover mb-0 tabcommon">
                                <thead>
                                    <tr class="text-dark">
                                        <th class="tablehead" scope="col" colspan="2">Model Peformance comparison</th>
                                    </tr>
                                </thead>
                                <tbody>    
                                    <tr><td><canvas id="myChartacc" height="250" width="450"></canvas></td><td><canvas id="myChartpre" height="250" width="450"></canvas></td></tr>    
                                    <tr><td><canvas id="myChartrec" height="250" width="450"></canvas></td><td><canvas id="myChartroc" height="250" width="450"></canvas></tr></td></tr>
                                    
                                    
                                    </tbody>
                                </table>
                                <table id="myTable5" class="table text-start align-middle table-bordered table-hover mb-0 tabcommon">
                                    <thead>
                                        <tr class="text-dark">
                                            <th class="tablehead" scope="col" >Final Model Evaluation Metric and Feature Importance</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr><div> CatBoost and RandomForest Models were stacked with CatBoost used as the metaclassifier. The final model had a ROC-AUC score of 0.92</div></tr>   
                                        <tr><td style="text-align:center;"><img class="rocimg" src="{{url_for('static', filename='/img/ROC-AUC.png')}}"></td></tr>    
                                        <tr><td style="text-align:center;"><img class="shapimg" src="{{url_for('static', filename='/img/SHAPSummary.png')}}"></tr></td></tr>
                                        
                                        
                                        </tbody>
                                    </table>
        </div>
		<!--Content End-->
	 <!-- Back to Top -->
	 <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>	
	</div>

	</body>

<script>
    $(document).ready(function(){
        $('.loader').hide();
    });
</script> 

<script>
    $(document).ready(function(){
        $('.sidebar-toggler').click(function () {
        $('.sidebar, .content').toggleClass("open");
        return false;
    });
    });
</script>
<script>

function compcolor(p1) {
    var colors = []
    for(var i = 0; i < p1.length; i++){
        var color;
        colorpic=p1[i]
        switch(true){
            case (colorpic<0.5):
                color = "#a7daeb";
                break;
            case (colorpic<0.6):
                color = "#87cbe2";
                break;
            case (colorpic<0.7):
                color = "#61bcda";
                break;
            case (colorpic<0.8):
                color = "#3eadd2";
                break;
            case (colorpic<0.85):
                color = "#2fa3ca";
                break;
            case (colorpic<0.90):
                color = "#2581a0";
                break;
            case (colorpic<0.95):
                color = "#1c5f75";
                break;
            case (colorpic<=1):
                color = "#144454";
                break;
            
   }
   colors[i] = color;
}

  return colors;
}

datapre=[0.854, 0.872, 0.875, 0.537, 0.944, 0.953, 0.954, 0.947]
colorpre=compcolor(datapre)
const ctx = document.getElementById("myChartpre");
const myChartpre = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['LR', 'KNN', 'SVM', 'Naive-Bayes', 'Random Forest', 'XGB', 'CatBoost','LGB'],
        datasets: [{
            label: 'Precision',
            data: datapre,
            backgroundColor: colorpre,
            borderColor: 'blue',
            borderWidth: {
          top: 0,
          left: 1,
          right: 1
        },
            borderSkipped: false,
            
        }]
    },
    options: {
        responsive: false,
        indexAxis: 'y',
        scales: {
            xAxes: [{
                ticks: {
                    min: 60 // Edit the value according to what you need
                },
                
            }],
            yAxes: [{
                stacked: true
            }],
            maintainAspectRatio: false
        }
    }
});

dataacc=[0.864, 0.924, 0.910, 0.561, 0.957, 0.951, 0.952, 0.950]
const ctx1 = document.getElementById("myChartacc");
const myChartacc = new Chart(ctx1, {
    type: 'bar',
    data: {
        labels: ['LR', 'KNN', 'SVM', 'Naive-Bayes', 'Random Forest', 'XGB', 'CatBoost','LGB'],
        datasets: [{
            label: 'Accuracy',
            data: dataacc,
            backgroundColor: compcolor(dataacc),
            borderColor: 'blue',
            borderWidth: {
          top: 0,
          left: 1,
          right: 1
        },
            borderSkipped: false,
            
        }]
    },
    options: {
        responsive: false,
        indexAxis: 'y',
        scales: {
            xAxes: [{
                ticks: {
                    min: 60 // Edit the value according to what you need
                },
                
            }],
            yAxes: [{
                stacked: true
            }],
            maintainAspectRatio: false
        }
    }
});

datarec=[0.854, 0.872, 0.875, 0.537, 0.944, 0.953, 0.954, 0.947]
const ctx2 = document.getElementById("myChartrec");
const myChartrec = new Chart(ctx2, {
    type: 'bar',
    data: {
        labels: ['LR', 'KNN', 'SVM', 'Naive-Bayes', 'Random Forest', 'XGB', 'CatBoost','LGB'],
        datasets: [{
            label: 'Recall',
            data: datarec,
            backgroundColor: compcolor(datarec),
            borderColor: 'blue',
            borderWidth: {
          top: 0,
          left: 1,
          right: 1
        },
            borderSkipped: false,
            
        }]
    },
    options: {
        responsive: false,
        indexAxis: 'y',
        scales: {
            xAxes: [{
                ticks: {
                    min: 60 // Edit the value according to what you need
                },
                
            }],
            yAxes: [{
                stacked: true
            }],
            maintainAspectRatio: false
        }
    }
});

dataroc=[0.854, 0.872, 0.875, 0.537, 0.944, 0.953, 0.954, 0.947]



const ctx3 = document.getElementById("myChartroc");
const myChartroc = new Chart(ctx3, {
    type: 'bar',
    data: {
        labels: ['LR', 'KNN', 'SVM', 'Naive-Bayes', 'Random Forest', 'XGB', 'CatBoost','LGB'],
        datasets: [{
            label: 'ROC-AUC',
            data: dataroc,
            backgroundColor: compcolor(dataroc),
            borderColor: 'blue',
            borderWidth: {
          top: 0,
          left: 1,
          right: 1
        },
            borderSkipped: false,
            
        }]
    },
    options: {
        responsive: false,
        indexAxis: 'y',
        scales: {
            xAxes: [{
                ticks: {
                    min: 60 // Edit the value according to what you need
                },
                
            }],
            yAxes: [{
                stacked: true
            }],
            maintainAspectRatio: false
        }
    }
});
</script>
</html>